[tox]
isolated_build = true
envlist = py38, py39
min_version = 4.0
rye_discovery = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
    requests-mock
commands =
    python --version
    pytest
